{
  "name": "vuexi",
  "version": "1.1.1",
  "description": "Vuex helper functions",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type" : "git",
    "url" : "https://github.com/mikefaraponov/vuexi"
  },
  "author": "Mikhail Faraponov",
  "license": "ISC"
}
